# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/game.dir/main.cpp.o
 ../src/Audio.h
 ../src/Game.h
 ../src/Graphics.h
 ../src/Image.h
 ../src/Input.h
 ../src/Parser.h
 ../src/Project.h
 ../src/util.h
 /home/bulat/git/lol/game/main.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/game.dir/src/Game.cpp.o
 /home/bulat/git/lol/game/src/Audio.h
 /home/bulat/git/lol/game/src/Game.cpp
 /home/bulat/git/lol/game/src/Game.h
 /home/bulat/git/lol/game/src/Graphics.h
 /home/bulat/git/lol/game/src/Image.h
 /home/bulat/git/lol/game/src/Input.h
 /home/bulat/git/lol/game/src/Parser.h
 /home/bulat/git/lol/game/src/Project.h
 /home/bulat/git/lol/game/src/util.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/game.dir/src/Graphics.cpp.o
 /home/bulat/git/lol/game/src/Audio.h
 /home/bulat/git/lol/game/src/Game.h
 /home/bulat/git/lol/game/src/Graphics.cpp
 /home/bulat/git/lol/game/src/Graphics.h
 /home/bulat/git/lol/game/src/Image.h
 /home/bulat/git/lol/game/src/Input.h
 /home/bulat/git/lol/game/src/Parser.h
 /home/bulat/git/lol/game/src/Project.h
 /home/bulat/git/lol/game/src/util.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/game.dir/src/Image.cpp.o
 /home/bulat/git/lol/game/src/Audio.h
 /home/bulat/git/lol/game/src/Game.h
 /home/bulat/git/lol/game/src/Graphics.h
 /home/bulat/git/lol/game/src/Image.cpp
 /home/bulat/git/lol/game/src/Image.h
 /home/bulat/git/lol/game/src/Input.h
 /home/bulat/git/lol/game/src/Parser.h
 /home/bulat/git/lol/game/src/Project.h
 /home/bulat/git/lol/game/src/util.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/game.dir/src/Input.cpp.o
 /home/bulat/git/lol/game/src/Audio.h
 /home/bulat/git/lol/game/src/Game.h
 /home/bulat/git/lol/game/src/Graphics.h
 /home/bulat/git/lol/game/src/Image.h
 /home/bulat/git/lol/game/src/Input.cpp
 /home/bulat/git/lol/game/src/Input.h
 /home/bulat/git/lol/game/src/Parser.h
 /home/bulat/git/lol/game/src/Project.h
 /home/bulat/git/lol/game/src/util.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/game.dir/src/Parser.cpp.o
 /home/bulat/git/lol/game/src/Audio.h
 /home/bulat/git/lol/game/src/Game.h
 /home/bulat/git/lol/game/src/Graphics.h
 /home/bulat/git/lol/game/src/Image.h
 /home/bulat/git/lol/game/src/Input.h
 /home/bulat/git/lol/game/src/Parser.cpp
 /home/bulat/git/lol/game/src/Parser.h
 /home/bulat/git/lol/game/src/Project.h
 /home/bulat/git/lol/game/src/util.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/game.dir/src/util.cpp.o
 /home/bulat/git/lol/game/src/Audio.h
 /home/bulat/git/lol/game/src/Game.h
 /home/bulat/git/lol/game/src/Graphics.h
 /home/bulat/git/lol/game/src/Image.h
 /home/bulat/git/lol/game/src/Input.h
 /home/bulat/git/lol/game/src/Parser.h
 /home/bulat/git/lol/game/src/Project.h
 /home/bulat/git/lol/game/src/util.cpp
 /home/bulat/git/lol/game/src/util.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
